{
  "name": "humantime",
  "version": "2.2.1",
  "author": "Buzut (buzut.net)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buzut/humantime.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.24.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "globals": "^16.0.0"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "bugs": {
    "url": "https://github.com/Buzut/humantime/issues"
  },
  "description": "Super light universal module for human-readable time & dates",
  "keywords": [
    "moment",
    "human",
    "date",
    "time",
    "parse",
    "format",
    "validate",
    "i18n",
    "l10n"
  ],
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
